\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{tgpagella} %FONT
\renewcommand{\familydefault}{\sfdefault}
\usepackage{courier} %for monospace font
\usepackage{caption}
\usepackage{soul} %for underline \ul
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{listings}
\usepackage{xcolor}
\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\lstset{
    language={[x86masm]Assembler},
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{magenta}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    numbers=left,
    numberstyle=\tiny,
    frame = single,
    framexleftmargin=15pt,
    basicstyle=\scriptsize,
    breaklines
}

\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 212E\\ MICROPROCESSOR SYSTEMS\\ TERM PROJECT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{DATE}  & : & 31.01.2021 \\
\textbf{GROUP NO}  & : & G19 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170036  & : & Ali Cafer Özer \\
150170045  & : & Berke Dönmez \\
150180904  & : & Elvin Abdinli \\
150160029  & : & Ömercan Kahraman \\
150170001  & : & Mustafa Sönmez \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
We implemented a \textbf{sorted set singly linked list}, in which elements are sorted in increasing order (leftmost node has the smallest value and rightmost node has the largest value) and there are no duplicate values, using \textbf{Keil $\bm{\mu}$Vision IDE v5}. It is able to handle insertion and deletion operations. For memory allocation, our implementation finds the unused memory node and allocates it using an allocation table. Program reads the data and operation flag from the input data set arrays and perform an operation in each System Tick ISR (Interrupt Subroutine).


\section{MATERIALS AND METHODS}
Explain in detail what you have done in the project. You can also add table, image, etc.
For safety, in every function, we preserved the values of registers at the beginning by pushing them to the stack and restored their original values at the end by popping them from the stack. Therefore, technically the functions did not change the registers' values.

We explained how we implemented the functions one by one.
\subsection{\texttt{SysTick\_Handler()}}
SysTick\_Handler function reads the input data and its flag by increasing INDEX\_INPUT\_DS and does the necessary operation. Also it checks whether all the input data is read or not. If all the input data is read, it stops timer by branching to SysTick\_Stop function. After reading input data and its flag, it checks whether operation is remove, insert, transform to array or unknown operation. It load input value to corresponding registers and branches to necessary functions after deciding type of operation. Also it branches to handle\_return\_code label in order to write error log after operations. After operation, it loads necessary values to registers and calls WriteErrorLog function in order to write error log if any error occurs during operation. In addition, it increases TICK\_COUNT by 1. Flowchart in \hyperref[systick_handler_flowchart]{Figure \ref{systick_handler_flowchart}} explains these steps.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{systick_init_diagram.png}
    \caption{Algorithm Flowchart for \texttt{SysTick\_Handler}}
    \label{systick_handler_flowchart}
\end{figure}
\subsection{\texttt{SysTick\_Init()}}
In \texttt{SysTick\_Init()} function, we should configure the \textbf{System Tick Timer} whose registers are manipulated in order to set the period of \enquote{system tick} (period of ISR). There were two registers to be configured:
\begin{itemize}
    \item Control and Status Register (CSR), address = \texttt{0xE000E010}
    \item Reload Value Register (RVR), address = \texttt{0xE000E014}
\end{itemize}
In CSR,
\begin{itemize}
    \item CLKSOURCE is set to 1 since the source is processor clock.
    \item TICKINT is set to 1 since we want counting down to zero to assert the SysTick exception request for ISR.
    \item ENABLE is set to 1 to enable counter.
\end{itemize}
\begin{lstlisting}
LDR 	r0, =0xE000E010
MOVS 	r2, #2_111
STR 	r2, [r0]
\end{lstlisting}
We are given \textbf{CPU Clock Frequency = 4 MHz} and \textbf{Period Of the System Tick Timer Interrupt: 683 µs}. Using the following formula:
$$Period = \frac{1 + ReloadValue}{CPU~Frequency}$$
We found the reload value as:
$$683 * 10^{-6} = \frac{1 + ReloadValue}{4 * 10^6}$$
$$2731 = ReloadValue$$
Thus, we set the reload value to 2731. Lastly, we set \texttt{PROGRAM\_STATUS} to 1 because timer has just started.
\begin{lstlisting}
LDR     r1, =0xE000E014
LDR     r2, =2731
STR     r2, [r1]
LDR     r0, =PROGRAM_STATUS
MOVS    r1, #1
STR     r1, [r0]
\end{lstlisting}
\subsection{\texttt{SysTick\_Stop()}}
We just set last 3 bits of CSR to 0 (Interrupts and counter were disabled) and set \texttt{PROGRAM\_STATUS} to 2 since all data operations finished (the program itself finished).
\begin{lstlisting}	
LDR     r0, =PROGRAM_STATUS	
MOVS    r1, #2				
STR     r1, [r0]			
LDR     r0, =0xE000E010		
MOVS    r1, #2_000			
STR     r1, [r0]			
\end{lstlisting}
\subsection{\texttt{Clear\_Alloc()}}
This function iterates over the space that is reserved for the allocation table, and assigns "0" at every iteration for every word. Our Clear Alloc() function implementation is shown below.

\begin{lstlisting}
PUSH    {r0-r7}                 
MOVS    r0, #0                  
MOVS    r1, #0                  
LDR     r2, =AT_MEM             
LDR     r3, =NUMBER_OF_AT       
clear_alloc_loop
CMP     r1, r3                  
BEQ     clear_alloc_loop_end    
LSLS    r1, #2                  
STR     r0, [r2, r1]            
LSRS    r1, #2                  
ADDS    r1, r1, #1              
B       clear_alloc_loop        
clear_alloc_loop_end
POP     {r0-r7}                 
BX      LR
\end{lstlisting}

\subsection{\texttt{Clear\_ErrorLogs()}}
This function iterates over the space that is reserved for the error log array, and assigns "0" at every iteration for every word. Our Clear ErrorLogs() function implementation is shown below.

\begin{lstlisting}
PUSH	{r0-r7}				
MOVS	r0, #0				
MOVS	r1, #0				
LDR     r2, =LOG_MEM		
LDR     r3, =LOG_ARRAY_SIZE	
clear_erlog_loop
CMP     r1, r3				
BEQ     clear_erlog_loop_end
STR     r0, [r2, r1]		
ADDS    r1, r1, #4			
B       clear_erlog_loop	
clear_erlog_loop_end
POP     {r0-r7}				
BX      LR					
\end{lstlisting}

\subsection{\texttt{Init\_GlobVars()}}
This function initializates the global variables by assigning "0" to each of them. Our Init GlobVars() function implementation is shown below.
\begin{lstlisting}
PUSH    {r0-r7}				
LDR     r0, =TICK_COUNT		
MOVS    r1, #0				
STR     r1, [r0]			
LDR     r0, =FIRST_ELEMENT	
STR     r1, [r0]			
LDR     r0, =INDEX_INPUT_DS	
STR     r1, [r0]			
LDR     r0, =INDEX_ERROR_LOG
STR     r1, [r0]			
LDR     r0, =PROGRAM_STATUS	
STR     r1, [r0]			
POP     {r0-r7}				
BX      LR					
\end{lstlisting}
\subsection{\texttt{Malloc()}}
Malloc function finds first possible unused memory node and allocates this area for new node by using allocation table. Allocation table consists of 20 words and each word has 32 bit which corresponds to one memory node. If value of bit is 1, this means that memory node is already allocated. Otherwise, it is not allocated and can be used for new node. This function returns memory address of the first possible memory node. If it cannot allocate any area it return 0 value as an error.

In one loop, function iterates over words. Also in another loop, function iterates over each bit of each word. When it finds an unused area, it returns address of this memory node and leaves from function by branching to success\_malloc label. If it cannot find any unused area, it returns 0 (Error). If allocation is successful, it sets first possible memory node's value to 1. It finds memory address of this memory node and returns this address. 

\noindent Flowchart in \hyperref[malloc_flowchart]{Figure \ref{malloc_flowchart}} explains these steps.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{malloc_diagram.png}
    \caption{Algorithm Flowchart of \texttt{Malloc}}
    \label{malloc_flowchart}
\end{figure}
\newpage
\subsection{\texttt{Free(address)}}
The free function takes address value as a parameter. This parameter is the address of the current memory node. It uses both memory allocation table and data memory. The main task of this function is to clear the corresponding bits of the allocation table when we remove an element. This function is called in remove function.


\begin{itemize}
    \item Firstly, it counts how many 32 cells will be gone from the starting point of the input data for the desired memory location.
    \item Second, it determines which line of the allocation table should be used.
    \item Finally, it makes corresponding bit of the allocation table 0. used.
\end{itemize}
Our Free() function implementation is shown below.

\begin{lstlisting}
PUSH    {r1-r7}				
LDR     r4, = __AT_Start	
LDR     r5, = __DATA_Start	
SUBS    r6, r0, r5  		
LSRS    r6, #3				
LSRS    r1, r6, #5			
LSLS    r2, r1, #5			
SUBS    r6, r6, r2			
LSLS    r1, r1, #2			
LDR     r3, [r4, r1]		
MOVS    r2, #1				
LSLS    r2, r2, r6			
BICS    r3, r3, r2			
STR     r3, [r4,r1]  		
POP     {r1-r7}				
BX      LR					
\end{lstlisting}
\subsection{\texttt{Insert(value)}}
\noindent \textbf{\textit{(The registers \texttt{r1-r7} are pushed onto stack at the beginning.)}}

Insert function creates a new node having the value of the sent argument \texttt{value} and if there is not any error preventing insertion, inserts this node to the proper place (nodes are sorted in ascending order). There are two errors that might be encountered:
\begin{itemize}
    \item The linked list is full before the insertion.
    \item There is a node having the same value with the new node (duplication).
\end{itemize}
Firstly, \texttt{Malloc} function is called in order to take the first free address available. Since \texttt{r0} was the argument of \texttt{Insert} function and \texttt{Malloc} uses the same register for returning value, \texttt{r0} is pushed onto stack before \texttt{Malloc} is called and then after \texttt{Malloc} returns, \texttt{r0} is loaded to \texttt{r1} and \texttt{r0} is popped from stack. In addition, since another function inside the current function is called, \texttt{LR} is pushed onto stack at the beginning and is popped to \texttt{PC} at the end.
\begin{lstlisting}
PUSH    {r0}	
BL      Malloc	
MOVS    r1, r0	
POP     {r0}	
\end{lstlisting}
If the linked list is full, it is handled by comparing \texttt{r1} (return value of \texttt{Malloc}) with 0 as \texttt{Malloc} returns 0 when there is no free space available.
\begin{lstlisting}
CMP     r1, #0			
BEQ     insert_full_error
;code continues...
insert_full_error		
MOVS    r0, #1	
POP     {r1-r7}	
POP     {pc}	
\end{lstlisting}
If the linked is not full, \texttt{r1} stores the allocated address and code continues after \texttt{BEQ}. Value (\texttt{r0}) is stored in the first 4 bytes. (Duplication case will be explained later.)
\begin{lstlisting}
BEQ 	insert_full_error	
STR 	r0, [r1]			
\end{lstlisting}
The next thing to be done is to insert the node to the proper place in the linked list. There are three cases to handle differently:
\begin{itemize}
    \item Linked list is empty.
    \item Node will be inserted behind the first element.
    \item Node will be inserted between two other nodes. (Inserting to the end is handled in the same way.)
\end{itemize}
If the linked list is empty, value of the global variable \texttt{FIRST\_ELEMENT} (address of the first element) is zero (global variables were initialized with zero in \texttt{Init\_GlobVars} function). New node's address is assigned to \texttt{FIRST\_ELEMENT} and 0 is assigned to address of the next element (second 4 bytes of the node). It is important to note that \texttt{FIRST\_ELEMENT} itself is the \textbf{address} of the address of first element, therefore, address of the first element is reached by using \texttt{LDR} two times (first gets the address of address and second gets the address). It can be considered as an array with 1 element. Since there is no error and function is finished, it goes to \texttt{insert\_success} label.
\begin{lstlisting}
LDR 	r2, =FIRST_ELEMENT 	
LDR 	r3, [r2]			
CMP 	r3, #0				
BNE 	insert_cont			
STR 	r1, [r2]			
MOVS 	r0, #0				
STR 	r0, [r1, #4]		
B       insert_success
insert_cont
;...
insert_success
MOVS 	r0, #0	
POP     {r1-r7}	
POP 	{pc}
\end{lstlisting}
Then it is time to find the proper place. We used a for loop: Start from the first element, go to the next node until the current node's value is greater than the new node's value. Since we utilized \texttt{r3} before to get the address of first element, we continued to use it as the \enquote{current node}. Duplicate error (if occurs) is handled by checking whether current node's value is the same or not. If it is, it goes to \texttt{insert\_duplicate\_error} and there, allocated memory is freed. (New node's value was written into \texttt{DATA\_MEM} but now it is free to be rewritten to and is not an element of the linked list. It causes no harm.) In the loop, \texttt{r5} is used as \enquote{tail} which precedes the current node. 
\begin{lstlisting}
insert_cont		 
insert_for_loop	
    CMP     r3, #0					
    BEQ     insert_for_end			
    LDR     r4, [r3]				
    CMP     r4, r0					
    BEQ     insert_duplicate_error	
    CMP     r4, r0					
    BGT     insert_for_end			
    MOVS    r5, r3					
    LDR     r3, [r3, #4]			
    B       insert_for_loop			
insert_for_end
;...
insert_duplicate_error		
MOVS    r0, r1	
BL      Free	
MOVS 	r0, #2	
POP     {r1-r7}	
POP 	{pc}	
\end{lstlisting}
After the loop, it is important to check the second case: New node's value is less than the first element. It happens only if \texttt{r3} still stores the first element's address even after the loop because in the first loop, it suddenly jumps to \texttt{insert\_for\_end}. If that is the case, \texttt{FIRST\_ELEMENT} is updated and next node's address of the new node is set to previous first element. Lastly, it goes to \texttt{insert\_success}.
\begin{lstlisting}
insert_for_end
;"LDR 	r2, =FIRST_ELEMENT" was written before
LDR 	r4, [r2]		
CMP 	r3, r4			
BNE 	insert_cont2	
STR 	r4, [r1, #4]	
STR 	r1, [r2]		
B       insert_success
\end{lstlisting}
What is left is the last case: Node will be inserted between two nodes. Tail (\texttt{r5}) is used here: Tail's next is updated to new node and new node's next is update to tail's next (which is \texttt{r3}).
\begin{lstlisting}
insert_cont2	
STR 	r1, [r5, #4]	
STR 	r3, [r1, #4]	
B       insert_success	
\end{lstlisting}
\hyperref[insert_flowchart]{Figure \ref{insert_flowchart}} shows the flowchart diagram demonstrating what is going on.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{insert_diagram.png}
    \caption{Algorithm Flowchart of \texttt{Insert}}
    \label{insert_flowchart}
\end{figure}
\newpage
\subsection{\texttt{Remove(value)}}

The remove function takes the value of the data to remove as a parameter.

First, it checks whether the "head" pointer is NULL or not, which would mean that the linked list is empty, and if it is it returns the error code for this situation(3).

Second, it goes through the linked list until it finds the value that is to be deleted. If it does not find the value, it returns the error code for this situation(4).

If the wanted value is in the head node, it assigns the head pointer to the next node and removes the first node. Otherwise, it assigns the previous node's "next" pointer to the node that is next to the removed node. Then it calls the "Free" function to free the space that the removed node occupied.

Finally, it returns 0, which means there were no errors. 

Flowchart in Figure 4 explains these steps.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{remove_diagram.png}
    \caption{Algorithm Flowchart of \texttt{Remove}}
    \label{remove_flowchart}
\end{figure}

\subsection{\texttt{LinkedList2Arr()}}
Firstly, we pushed all registers to the stack, so that at the end by pop’ing them we can get initial values for registers, in other words we can preserve register values using stack. Then we initially set some registers(r0,r1) to 0, r2 to \texttt{ARRAY\_SIZE} and r5 to \texttt{ARRAY\_MEM} address. Then we cleared the content of \texttt{ARRAY\_MEM} area. Each time I compare r1 by r2(\texttt{ARRAY\_SIZE}), if they are equal we move to \textbf{transform} label, in order to start transform operation from linked list to array. But if they are not equal, we multiply r1 by 4 to convert bytes, then store r0 which is 0 to r5[r1]. Then we divide r1 by 4 to convert to int, increment it by 1 and call beginning of loop by \textbf{clear\_array\_mem} label. Corresponding code lines can be seen below.
\begin{lstlisting}
LinkedList2Arr	FUNCTION
PUSH    {r1-r7}				
MOVS    r0, #0				
MOVS    r1, #0				
LDR     r5, =ARRAY_MEM		
LDR     r2, =ARRAY_SIZE		
clear_array_mem	
CMP     r1, r2				
BEQ     transform			
STR     r0, [r5, r1]		
ADDS    r1, r1, #4			
B       clear_array_mem		
\end{lstlisting}
In transform part, we assign 0 to r1 which stands for i in loop. I loaded \texttt{FISRT\_ELEMENT} to r0, which stores address the first element of linked list. We compare r0 with 0, in order to check that the address is null or not by using \textbf{CMP}. If it is null, means there is no element in the linked list, so it goes to \textbf{l2arr\_empty\_error} label and moves 5 to r0(5 is error code), then we finish operation. But if linked list is not null, we checked until r0 is null, means until next element is null. When it is null, it means program reached to the end of linked list, so it needs to finished successfully. As r0 is not null, we do operations on linked list. Firstly, we loaded the value stored in address of r0 to r2. Then we store r2 in array(r5) with index of r1. Then by adding 4 bytes to r0 and by loading the address which was in that address to r0, we move r0 to the next element's address, so that we can transform that data from linked list to array. By incrementing r1(which is i in loop). At the end of linked list r0 will be null, the program moves to l2arr\_success label, moves 0 to r0(which is success code) and after pop’ing register values, program finishes this function. Corresponding code lines is below.
\begin{lstlisting}
transform		
MOVS    r1, #0				
LDR     r0, =FIRST_ELEMENT	
LDR     r0, [r0]			
CMP     r0, #0				
BEQ     l2arr_empty_error	
transform_loop	
CMP     r0, #0				
BEQ     l2arr_success		
LDR     r2, [r0]			
LSLS    r1, #2				
STR     r2, [r5, r1]		
LSRS    r1, #2				
LDR     r0, [r0, #4]		
ADDS    r1, r1, #1			
B       transform_loop		
l2arr_empty_error
MOVS    r0, #5				
POP     {r1-r7}				
BX      LR					
l2arr_success
MOVS    r0, #0				
POP     {r1-r7}				
BX      LR
ENDFUNC
\end{lstlisting}


\subsection{\texttt{WriteErrorLog(Index, ErrorCode, Operation, Data)}}

\noindent First, the program checks whether the error value is zero or not. If it is, it returns.

\noindent If not, it takes the arguments, and writes them into the array. First it stores the index in first half-word (2 bytes), then the error code in the next byte, then the operation in the next byte, then it writes the data to the next word(4 bytes),  then it calls the current time function to get the timestamp, and writes it in the next word (4 bytes), for a total of 12 bytes. Our WriteErrorLog(Index, ErrorCode, Operation, Data) function implementation is shown below.

\begin{lstlisting}
PUSH    {lr}				
PUSH    {r0-r7}				
CMP     r1, #0				
BEQ     error_log_end		
LDR     r4, =INDEX_ERROR_LOG
LDR     r4, [r4]			
MOVS    r6, #12				
MULS    r4, r6, r4			
LDR     r5, =LOG_MEM		
STRH    r0, [r5, r4]		
ADDS    r4, r4, #2			
STRB    r1, [r5, r4]		
ADDS    r4, r4, #1			
STRB    r2, [r5, r4]		
ADDS    r4, r4, #1			
STR     r3, [r5, r4]		
BL      GetNow				
ADDS    r4, r4, #4			
STR     r0, [r5, r4]		
LDR     r0, =INDEX_ERROR_LOG
LDR     r1, [r0]			
ADDS    r1, r1, #1			
STR     r1, [r0]			
error_log_end
POP     {r0-r7}
POP     {pc}
\end{lstlisting}


\subsection{\texttt{GetNow()}}
First of all, the program reads the \texttt{TICK\_COUNT} value, which holds the information of how many times the interrupt function was called. Then it reads the current value register, which holds the information of how many clock ticks are left until the next interrupt. It is useful to recall that,
$$ReloadValue+1 = 4 * 683~\text{(for our group)}$$
Current value register counts down from $4*683-1$ to 0 in every 683 microseconds (a total of $4*683$ numbers). Therefore, $\frac{2732-CVR}{4}$ gives us how many additional microseconds (which is equal to how many microseconds have passed since the last interrupt) have passed. Finally, by multiplying 683 (period of the timer interrupt) with the tick count value, and then adding the calculated amount of microseconds since the last interrupt to this value, we get the current time, which is returned. Our GetNow() function implementation is shown below.

\begin{lstlisting}
PUSH    {r1-r7}             
LDR     r0, =TICK_COUNT     
LDR     r0, [r0]            
LDR     r1, =0xE000E018     
LDR     r1, [r1]            
LDR     r2, =2732           
SUBS    r1, r2, r1          
;r1 stores how many values have passed in CVR
LSRS	r1, r1, #2          
LDR     r2, =683            
MULS    r0, r2, r0           
ADDS    r0, r1, r0          
POP     {r1-r7}             
BX      LR                  
\end{lstlisting}


\section{RESULTS}
The screenshots of the expected tables from our implementation are shown below.

(1E)\textsubscript{16} = (00011110)\textsubscript{2}: At the end, four consecutive nodes are allocated while first node has been deallocated (refer to \hyperref[results1]{Figure \ref{results1}} below).
 \begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth]{allocation_table.png}
	\caption{Our Allocation Table}
	\label{results1}
\end{figure}


\noindent In \hyperref[results2]{Figure \ref{results2}}, we can observe that the array has 15, 20, 46, and 85 as its elements, which was the expected result of our program.

 \begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth]{array.png}
	\caption{Our Array Memory}
	\label{results2}
\end{figure}

\noindent In \hyperref[results3]{Figure \ref{results3}}, the shown memory part has the error logs array in it. The "07 00" tells us the index of the input array which caused the error, which is 7 in this case. The "04" part is the error code, which is the code for deletion operation in this case. The "12 00 00 00" part means that the data of the operation was 12. And the "86 15 00 00" part means that 1586 microseconds had passed since the start of the program when this error happened.

 \begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth]{log_mem.png}
	\caption{Our Log Mem Area}
	\label{results3}
\end{figure}


\noindent In \hyperref[results4]{Figure \ref{results4}}, we can observe the memory area where the linked list data is stored. For each node, first four bytes store the data itself and the last four bytes store the next node's address, which amounts to 8 bytes for a node. In this example, "10 00 00 00" and "64 28 00 20" parts make up a single node. It holds 10 as data and 20 00 28 64 (0x20002864) as the next node's address. It should be noted that this node is not necessarily the head pointer merely because it is the first point of address, since it could be freed memory that is not in use.

 \begin{figure}[H]
    \centering
	\includegraphics[width=0.6\textwidth]{data_mem.png}
	\caption{Our Data Memory Area}
	\label{results4}
\end{figure}

\section{DISCUSSION}
First of all, we found reload value by using given CPU Clock Frequency and Period of the System Tick Timer Interrupt. Then, we configured System Tick Timer and set reload value as 2731. After that, we discussed about the working logic of the allocation table. After understanding how it works, we implemented \texttt{Malloc} and \texttt{Free} functions. Later, we prepared the functions \texttt{Insert}, \texttt{Remove} and \texttt{LinkedList2Arr}. After that, we set when we should branch to these functions after reading the inputs in the handler function. Since we needed to call the \texttt{WriteErrorLog} function at the end of handler function, we implemented it immediately. Since we needed the \texttt{GetNow} function while writing the error log, we had to complete it as well. Here, we calculated the current time using the \texttt{TICK\_COUNT} variable and the System Tick Timer Current Value Register. After all these, we observed the results on the memory window of \textbf{Keil µVision 5} program by trying different inputs.

\section{CONCLUSION}
We learned how to implement a linked list using the assembler of Arm Cortex-M0+ with Thumb instructions (16-bit instructions) and how to implement the functions of adding nodes, removing nodes, memory allocation by using allocation table and transforming a linked list into an array. Initially, we could not figure out how to set the CPU clock frequency to given value (4 MHz). After asking to our assistant, we learned that setting Xtal (Cristal Oscillator) frequency was what we are searching for.

In addition, in our initial code, we did not preserve register values using stack at all, i.e. during function calls, registers kept being utilized and thus, their values were always changing. This caused major problems when a function first calls another function and then uses the same registers the other function used. In order to prevent such problems, we used the stack: At the beginning of every function, we preserved all of the registers (except the return register if any) and at the end, we restored the registers by popping them off.
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}


\bibliographystyle{unsrt}
\bibliography{reference}
\begin{itemize}
    \item \href{https://www.keil.com/support/man/docs/armasm/armasm_dom1361289850509.htm}{Assembler User Guide ARM and Thumb instruction summary}
    \item BLG 212E Microprocessor Systems Course Slides
\end{itemize}
\end{document}

