<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ELVIN ABDINLI, Istanbul Technical University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  D:\D_M\Downloads\myapps\Keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.15
Assembler:       Armasm.exe V6.15
Linker/Locator:  ArmLink.exe V6.15
Library Manager: ArmAr.exe V6.15
Hex Converter:   FromElf.exe V6.15
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TARMCM1.DLL V1.14.3.0
 
<h2>Project:</h2>
D:\D_M\Downloads\Microcomputer\Homework\HW2\recursive.uvprojx
Project File Date:  01/10/2021

<h2>Output:</h2>
*** Using Compiler 'V6.15', folder: 'D:\D_M\Downloads\myapps\Keil\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling sieveOfEratosthenes.s...
linking...
Program Size: Code=224 RO-data=192 RW-data=8012 ZI-data=1024  
".\Objects\recursive.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0
   * Component: Startup Version: 1.2.2

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  D:\D_M\Downloads\myapps\Keil_packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  D:\D_M\Downloads\myapps\Keil_packs\ARM\CMSIS\5.7.0\Device\ARM\ARMCM0plus\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::Device:Startup:1.2.2
      Include file:  Device\ARM\ARMCM0plus\Include\ARMCM0plus.h
      Source file:   Device\ARM\ARMCM0plus\Source\ARM\startup_ARMCM0plus.s
      Source file:   Device\ARM\ARMCM0plus\Source\system_ARMCM0plus.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
